#TODO:  SB or VM, please confirm this matches past configs from Dossia/Indivo.
# log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#Dossia Specific
log4j.appender.dossia=org.apache.log4j.ConsoleAppender
log4j.appender.dossia.layout=org.apache.log4j.PatternLayout
#log4j.appender.dossia.layout.ConversionPattern=%d %p [%c{2}] - %m%n
log4j.appender.dossia.layout.ConversionPattern=%d [%p] [%t] [%c] - %m%n

# Simple, abbreviated debug statements to the console - override root logger
log4j.logger.org.dossia=DEBUG, dossia
log4j.additivity.org.dossia=false

# log4j.logger.org.hibernate.SQL=DEBUG, dossia
# log4j.additivity.org.hibernate.SQL=false